<!DOCTYPE html>
<header>
  <h1>Aanotech's COVID-19 Disease Progression Score Calculator </h1>
</header>
<p style="font-size: 1.5em;">Aanotech has developed a COVID-19 Disease Progression Score based on reccomendations from an UNESCO panel of experts, Clincial Research Literature, Centers for Disease Control and World Health Organization </p>
<form>
  <h3>BMI Calculator(Inches and Pounds):</h3>
  Weight &nbsp; &nbsp;
  <input id="weight" type="text" placeholder="Your weight in pounds" />
  <br />
  <br />
  Height &nbsp; &nbsp;
  <input id="feet" type="text" placeholder="feet" />
  <input id="inches" type="text" placeholder="Inches" />
  <br />
  <br />
  <input class="submit" type="button" value="Submit" onclick="bmi()" />
  <p id="result_2">Body Mass Index: </p>
</form>
<form>
  <h3>BMI Calculator (Kilograms and Meters)</h3>
  Weight &nbsp; &nbsp;
  <input id="weight_2" type="text" placeholder="Your weight in kilograms" />
  <br />
  <br />
  Height &nbsp; &nbsp;
  <input id="meters" type="text" placeholder="Your height in meters" />
  <br />
  <br />
  <input class = "submit" type="button"  value="Submit" onclick="bmi_2()" />
  <p id="result">Body Mass Index: </p>
</form>
<form id="Coronavirus_form">
  <h4>Coronavirus Calculator:</h4>
  <table>
    <tbody>
      <tr>
        <td><strong>Input</strong></td>
      </tr>
      <tr>
        <td>Age: Please put your age</td>
        <td><input id="age" min="0" name="age" required="" type="number" /></td>
      </tr>
      <tr>
        <td>Gender (Assigned at Birth) If Male put 2 if Female put 1</td>
        <td><input id="gender" name="gender" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td>Immunocompromised: If Yes put 2, If No, put 1</td>
        <td><input id="Immunocompromised" name="Immunocompromised" type="number"  min="1" max="2" /></td>
      </tr>
      <tr>
        <td>Lung Disease or Asthma: If Yes, put 2, If No, put 1</td>
        <td><input id="Lung_Disease" name="Lung_Disease" type="number" min="1" max="2"  /></td>
      </tr>
      <tr>
        <td>Diabetes: If Yes, put 2, If No, put 1</td>
        <td><input id="Diabetes" name="Diabetes" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td>Kidney Disease: If Yes, put 2, If No, put 1</td>
        <td><input id="Kidney_Disease" name="Kidney_Disease" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td>High Blood Presure: If Yes, put 2, If No, put 1</td>
        <td><input id="Hypertension" name="Hypertension" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td>Heart Disease: If Yes, put 2, If No, put 1</td>
        <td><input id="Cardiovascular" name="Cardiovascular" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td>Liver Disease: If Yes, put 2, If No, put 1</td>
        <td><input id="Liver_Disease" name="Liver" type="number" min="1" max="2" /></td>
      </tr>
      <tr>
        <td> Rheumatoid Arthiritis: If Yes, put 2, If No, put 1</td>
        <td><input id="Rheumatoid" name="Rheumatoid" type="number"  min="1" max="2"/></td>
      </tr>
      <tr>
        <td>Body Mass Index: Please input BMI from above</td>
        <td><input id="BMI_1" name="BMI" type="number"  /></td>
      </tr>
      <tr>
        <td>Vitamin D Level:Pleae put your Vitamin D level in ng/mL. If no value is available: Please Write 0</td>
        <td><input id="Vitamin_D" name="Vitamin_D" type="number" /></td>
      </tr>
      <tr>
        <td>Blood pH:Please put your Blood pH level If no value is available: Please Write 0</td>
        <td><input id="blood_pH" name="Blood_pH" type="number"  /></td>
      </tr>
      <tr>
        <td>Lactic Acid: Please put Lactic Acid levels in mmole/liter. If no value is available: Please write 0</td>
        <td><input id="Lactic_Acid" name="Lactic_Acid" type="number" /></td>
      </tr>
      <tr>
        <td>Hemoglobin: Please put Hemoglobin levels in g/dcL. If not value is available: Please write 0 </td>
        <td><input id="Hemoglobin" name="Hemoglobin" type="number" /></td>
      </tr>
    </tbody>
  </table>
</form>
<input class="submit" type="button" value="Submit" onclick="coronavirus ()" />
<p id="SUM_1">Outcome Score: </p>
<p> If your score is greater than 1.5, then you are considered to be at higher risk of worst outcome</p>
<p> If your score is less than 1.5, then you are considered to be at lower risk of worst outcome</p>
<h4>Disclaimer</h4>
<p> The risk score derived here is not to be used for diagnosis. A diagnosis is only made by a clinician in conjunction with approved diagnostic tests, a physical examination, and medical history.</p>
<h4>References</h4>
<p> <a href> "https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-at-higher-risk.html" </a></p>
<p> <a href> "https://www.who.int/news-room/q-a-detail/q-a-coronaviruses" </a></p>
<p> <a href>"https://www.nejm.org/doi/full/10.1056/NEJMc2010419?query=RP" </a></p>
<script> 
function bmi () { 
var feet = Number(document.getElementById("feet").value); 
var inches = Number(document.getElementById("inches").value); 
var weight = Number(document.getElementById("weight").value);
var result_1 = (feet * 12) + (inches); 
var result_2 = ((weight / (result_1 * result_1)) * 703); 
document.getElementById("result_2").innerHTML = "Body Mass Index : " + result_2; 
}   

function bmi_2 () { 
    var meters = Number(document.getElementById("meters").value); 
    var weight_2 = Number(document.getElementById("weight_2").value); 
    var result = (weight_2 / (meters * meters)); 
    document.getElementById("result").innerHTML = "Body Mass Index:" + result; 
}


function bmi () { 
    var feet = Number(document.getElementById("feet").value); 
    var inches = Number(document.getElementById("inches").value); 
    var weight = Number(document.getElementById("weight").value);
    var result_1 = (feet * 12) + (inches); 
    var result_2 = ((weight / (result_1 * result_1)) * 703); 
    document.getElementById("result_2").innerHTML = "Body Mass Index : " + result_2; 
}   

function bmi_2 () { 
    var meters = Number(document.getElementById("meters").value); 
    var weight_2 = Number(document.getElementById("weight_2").value); 
    var result = (weight_2 / (meters * meters)); 
    document.getElementById("result").innerHTML = "Body Mass Index:" + result; 
}


function coronavirus ()  { 
    var inputs = 0;
    
    
    
    var gender = Number(document.getElementById("gender").value);
    if (gender == 2) {
        gender = (2);
        inputs = (inputs + 1); 
}   else if (gender == 1) {
        gender = (1); 
        inputs = (inputs + 1);
}    
    
    var age = Number(document.getElementById("age").value); 
    if (age >= 65) {
        age = (2); 
        inputs = (inputs + 1);
}   else if (age < 65)  {
        age = (1); 
        inputs = (inputs + 1);
}        
    var Immunocompromised = Number(document.getElementById("Immunocompromised").value); 
    if (Immunocompromised == 2) {
        Immunocompromised = (2); 
        (inputs = inputs + 1);
}   else if (Immunocompromised == 1) {
        Immunocompromised = (1); 
        inputs = (inputs + 1);
}        
    
    
    var Lung_Disease = Number(document.getElementById("Lung_Disease").value);
    if (Lung_Disease == 2) {
        Lung_Disease = (2); 
        (inputs = inputs + 1);
}   else if (Lung_Disease == 1) {  
        Lung_Disease = (1); 
        inputs = (inputs + 1);
}     
    
    var Diabetes = Number(document.getElementById("Diabetes").value); 
    if (Diabetes == 2) {
        Diabetes = 2; 
        (inputs = inputs + 1); 
}   else if (Diabetes == 1) {
        Diabetes = 1; 
        inputs = (inputs + 1); 
}    
    
    var Kidney_Disease = Number(document.getElementById("Kidney_Disease").value);
    if (Kidney_Disease == 2) { 
        Kidney_Disease = (2); 
        inputs = (inputs + 1); 
}        
    else if (Kidney_Disease == 1) { 
        Kidney_Disease = (1); 
        inputs = (inputs + 1); 
}    
    
    var Hypertension = Number(document.getElementById("Hypertension").value);
    if (Hypertension == 2) {
        Hypertension = (2); 
        inputs = (inputs + 1);
}   else if (Hypertension == 1) {
        Hypertension = (1); 
        inputs = (inputs + 1);
}    
    var Cardiovascular = Number(document.getElementById("Cardiovascular").value); 
    if (Cardiovascular == 2) {
        Cardiovascular = (2); 
        inputs = (inputs + 1);
}   else if (Cardiovascular == 1) {
        Cardiovascular = (1); 
        inputs = (inputs + 1);
}    
    var Liver = Number(document.getElementById("Liver_Disease").value); 
    if (Liver == 2) {
        Liver = (2);
        inputs =(inputs + 1);
}   else if (Liver == 1) {
        Liver =(1); 
        inputs = (inputs + 1);
}    
	var Rheumatoid = 
	Number(document.getElementById("Rheumatoid").value);
	if (Rheumatoid == 2) { 
		Rheumatoid =(2);
		inputs = (inputs + 1); 
}   else if (Rheumatoid == 1) {
        Rheumatoid =(1); 
        inputs = (inputs + 1);
}     
    var BMI_1 = Number(document.getElementById("BMI_1").value); 
    if (BMI_1 >= 30) { 
        BMI_1 = (2); 
        inputs = (inputs + 1);
}   else if (BMI_1 > 0 && BMI_1 < 30) {
        BMI_1 = (1); 
        inputs = (inputs + 1);
}    
    
    var Vitamin_D = Number(document.getElementById("Vitamin_D").value);
    if (Vitamin_D > 22) { 
        Vitamin_D = (2);
        inputs = (inputs + 1);
}   else if (Vitamin_D > 0 && Vitamin_D < 22) { 
        Vitamin_D = (1); 
       inputs = (inputs + 1);
}   else if (Vitamin_D === 0) {
        Vitamin_D = (0); 
        inputs = (inputs + 0);
    
}
    
    var blood_pH = Number(document.getElementById("blood_pH").value);
    if (blood_pH > 0 && blood_pH <= 7.3) { 
        blood_pH = (2); 
        inputs = (inputs + 1);
}   else if (blood_pH > 7.3) {
        blood_pH = (1); 
        inputs = (inputs + 1);
}   else if (blood_pH === 0) {
        blood_pH = (0);
        inputs = (inputs + 0);
}        
    var Lactic_Acid = Number(document.getElementById("Lactic_Acid").value); 
    if (Lactic_Acid >= 2) {
        Lactic_Acid = (2);
        inputs = (inputs + 1);
}    else if (Lactic_Acid > 0 && Lactic_Acid < 2 ) {
        Lactic_Acid = (1);
        inputs = (inputs + 1);
}   else if (Lactic_Acid === 0) {
        Lactic_Acid = (0); 
        inputs = (inputs + 0);
}    
    var Hemoglobin = Number(document.getElementById("Hemoglobin").value);
    if (Hemoglobin > 0 && Hemoglobin < 12) {
        Hemoglobin = (2);
        inputs = (inputs + 1);
}   else if (Hemoglobin > 12) {
        Hemoglobin = (1); 
        inputs = (inputs + 1);
}   else if (Hemoglobin === 0) {
        Hemoglobin = (0);
        inputs = (inputs + 0)
}    
   
       
   var sum = ((gender + age + Immunocompromised + Lung_Disease + Diabetes + Kidney_Disease + Hypertension + Cardiovascular + Liver +  BMI_1 + Vitamin_D + blood_pH + Lactic_Acid + Rheumatoid + Hemoglobin)/(inputs)); 
document.getElementById("SUM_1").innerHTML = "Outcome Score: " + sum; 


  /*jshint maxerr: 100000 */






  
}


	
	


	



























</script>

<style>
@import "normalize";
@import "rouge-github";
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

@mixin large {
  @media screen and (min-width: #{$large-breakpoint}) {
    @content;
  }
}

@mixin medium {
  @media screen and (min-width: #{$medium-breakpoint}) and (max-width: #{$large-breakpoint}) {
    @content;
  }
}

@mixin small {
  @media screen and (max-width: #{$medium-breakpoint}) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 1;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: $body-text-color;
}

#skip-to-content {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;

  &:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    height: auto;
    width: auto;
    background: invert($body-link-color);
    outline: thick solid invert($body-link-color);
  }
}

a {
  color: $body-link-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;

  &:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
  }

  + .btn {
    margin-left: 1rem;
  }

  @include large {
    padding: 0.75rem 1rem;
  }

  @include medium {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem;
  }

  @include small {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;

    + .btn {
      margin-top: 1rem;
      margin-left: 1;
    }
  }
}

.page-header {
  color: $header-heading-color;
  text-align: center;
  background-color: $header-bg-color;
  background-image: linear-gradient(120deg, $header-bg-color-secondary, $header-bg-color);

  @include large {
    padding: 5rem 6rem;
  }

  @include medium {
    padding: 3rem 4rem;
  }

  @include small {
    padding: 2rem 1rem;
  }
}

.project-name {
  margin-top: 0;
  margin-bottom: 1rem;

  @include large {
    font-size: 3.25rem;
  }

  @include medium {
    font-size: 2.25rem;
  }

  @include small {
    font-size: 1.75rem;
  }
}

.project-tagline {
  margin-bottom: 1rem;
  font-weight: normal;
  opacity: 0.7;

  @include large {
    font-size: 1.25rem;
  }

  @include medium {
    font-size: 1.15rem;
  }

  @include small {
    font-size: 1rem;
  }
}

.main-content {
  word-wrap: break-word;

  :first-child {
    margin-top: 0;
  }

  @include large {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 1 auto;
    font-size: 1.1rem;
  }

  @include medium {
    padding: 2rem 4rem;
    font-size: 1.1rem;
  }

  @include small {
    padding: 2rem 1rem;
    font-size: 1rem;
  }
  
  kbd {
    background-color: #fafbfc;
    border: 1px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
    color: #444d56;
    display: inline-block;
    font-size: 11px;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle;
  }

  img {
    max-width: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: $section-headings-color;
  }

  p {
    margin-bottom: 1em;
  }

  code {
    padding: 2px 4px;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 0.9rem;
    color: $code-text-color;
    background-color: $code-bg-color;
    border-radius: 0.3rem;
  }

  pre {
    padding: 0.8rem;
    margin-top: 1;
    margin-bottom: 1rem;
    font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
    color: $code-text-color;
    word-wrap: normal;
    background-color: $code-bg-color;
    border: solid 1px $border-color;
    border-radius: 0.3rem;

    > code {
      padding: 0;
      margin: 0;
      font-size: 0.9rem;
      color: $code-text-color;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0;
    }
  }

  .highlight {
    margin-bottom: 1rem;

    pre {
      margin-bottom: 1;
      word-break: normal;
    }
  }

  .highlight pre,
  pre {
    padding: 0.8rem;
    overflow: auto;
    font-size: 0.9rem;
    line-height: 1.45;
    border-radius: 0.3rem;
    -webkit-overflow-scrolling: touch;
  }

  pre code,
  pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 1;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;

    &:before,
    &:after {
      content: normal;
    }
  }

  ul,
  ol {
    margin-top: 0;
  }

  blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: $blockquote-text-color;
    border-left: 0.3rem solid $border-color;

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 1;
    }
  }

  table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all; // For Firefox to horizontally scroll wider tables.
    -webkit-overflow-scrolling: touch;

    th {
      font-weight: bold;
    }

    th,
    td {
      padding: 0.5rem 1rem;
      border: 1px solid $table-border-color;
    }
  }

  dl {
    padding: 0;

    dt {
      padding: 0;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: bold;
    }

    dd {
      padding: 0;
      margin-bottom: 1rem;
    }
  }

  hr {
    height: 2px;
    padding: 0;
    margin: 1rem 0;
    background-color: $hr-border-color;
    border: 0;
  }
}

.site-footer {
  padding-top: 2rem;
  margin-top: 1rem;
  border-top: solid 1px $hr-border-color;

  @include large {
    font-size: 1rem;
  }

  @include medium {
    font-size: 1rem;
  }

  @include small {
    font-size: 0.9rem;
  }
}

.site-footer-owner {
  display: block;
  font-weight: bold;
}

.site-footer-credits {
  color: $blockquote-text-color;
}
					
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 1;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 1em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 30px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 1; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 1 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
.highlight table td { padding: 5px; }
.highlight table pre { margin: 1; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}
					
					// Breakpoints
$large-breakpoint: 64em !default;
$medium-breakpoint: 42em !default;

// Headers
$header-heading-color: #fff !default;
$header-bg-color: #159957 !default;
$header-bg-color-secondary: #155799 !default;

// Text
$section-headings-color: #159957 !default;
$body-text-color: #606c71 !default;
$body-link-color: #1e6bb8 !default;
$blockquote-text-color: #819198 !default;

// Code
$code-bg-color: #f3f6fa !default;
$code-text-color: #567482 !default;

// Borders
$border-color: #dce6f0 !default;
$table-border-color: #e9ebec !default;
$hr-border-color: #eff0f1 !default; 
.Immunocompormised, .number {
		outline: 5px solid black;
}
</style>
