<!DOCTYPE html>
<html>
<title>Srinjoy Goswami</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./Profile.jpg" style="width:80%">
  <a href="https://srinjoychinargoswami.github.io" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="https://srinjoychinargoswami.github.io/About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#Projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
   <a href="#Services" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>SERVICES</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#CV" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
     <a href="#PROJECTS" class="w3-bar-item w3-button" style="width:25% !important">RESOURCES</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
  <style>
  /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}


  </style>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
   <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
   <img src="./Profile.jpg" alt="boy" class="w3-image" width="200" height="300">
  </header>
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">I'm Srinjoy Goswami</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Srinjoy Goswami. I'm a Senior Yalow Honor Scholar at Hunter College pursing a Bachelors Degree in Biological Sciences with a concentration in Bioinformatics and a Minor in Mathematics. 
      I intend to go to Medical School to pursue an MD PHD. I currently work at Weill Cornell Medicine as a Laboratory Assistant for the Hematology/Oncology Department and I also work in the Monica Guzman Laboratory 
      of the Hematology/Oncology Department as a Volunteer Undergraduate Research Student focusing on understanding how to help people who are diagnosed with Acute Myeloid Leukemia. In addition, I provides freelance services in Web Development and Technical Support and working 
      towards developing software for Research and Clincal purposes. To Learn More about My Experiences, and Education, Please Check the About Me Page in the Navigation Bar. To Learn About the Projects that I have been apart of or developed, Click on the Projects Tab. To learn more about the work I can do, Click on Services. To Contact, Click on the Contact Page, and fill out the Google Form  </p>
    </div>
    <!-- Footer -->
<!-- END PAGE CONTENT -->
</div>

</body>
</html>
